.form-field {
  position: relative;
  display: grid;
  grid-template-columns: 160px 200px;
  grid-template-areas: "label input";
  align-items: last baseline;
  gap: 30px;
}

.error input, .error select {
  border-color: var(--red);
}

.form-field__label {
  grid-area: label;
  cursor: text;
  justify-self: end;
}

.form-field__input {
  grid-area: input;
  display: block;
  width: 100%;
  height: 100%;
  padding: 10px;
  border-radius: 4px;
  border: 2px solid var(--lighter-grey);
  font-size: 15px;
  font-weight: 400;
  line-height: 15px;
  transition: border-color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.form-field__input:hover {
  background-color: var(--light-grey);
  border: 2px solid var(--grey);
}

.form-field__input:focus {
  outline: none;
  background-color: var(--white);
  border: 2px solid var(--black);
}

.form-field__input:active {
  background-color: var(--white);
  border: 2px solid var(--black);
}

.form-field__error {
  position: absolute;
  top: 45px;
  left: 195px;
  font-size: 10px;
  line-height: 10px;
  font-weight: 400;
  color: var(--red);
}

.form-field__error.active {
  display: block;
}